<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body class="body_block">

<p id="correct_massage"></p>
<p id="incorrect_massage"></p>

<h2>LOGIN</h2>

<div id="form_block">
    <form id="login_form">
        <div>
            <label for="login">Login:<span style="color:red"> *</span>
            <input type="text" id="login" name="login" required></label>
        </div>

        <div>
            <label for="password">Password:<span style="color:red"> *</span>
            <input type="password" id="password" name="password" required></label>
        </div>

        <div>
            <input type="submit" name="submit">
            <p>Don't have an account? <a href="registration.html">Registration</a></p>
        </div>
    </form>
</div>

<script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
