<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Registration</title>
</head>

<body>

<p id="correct_massage"></p>
<p id="incorrect_massage"></p>

<h2>REGISTRATION</h2>

<div id="form_block">
    <form id='sign_up_form' method="post">
        <div>
            <label for="email">Email:<span style="color:red"> *</span>
            <input type="email" name="email" pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$" maxlength="255" required></label>
        </div>

        <div>
            <label for="login">Login:<span style="color:red"> *</span>
            <input type="text" id="login" name="login" maxlength="255" required></label>
        </div>

        <div>
            <label for="password">Password:<span style="color:red"> *</span>
            <input type="password" id="password" name="password" minlength="3" required></label>
        </div>

        <div>
            <label for="confirm_password">Confirm password:<span style="color:red"> *</span>
            <input type="password" id="confirm_password" name="confirm_password" minlength="3" required></label>
        </div>

        <div>
            <label for="address">Address:
            <input type="text" name="address"></label>
        </div>

        <div>
            <label for="phone">Phone:
            <input type="tel" pattern="^([+]?\d{1,2}[-\s]?|)\d{3}[-\s]?\d{3}[-\s]?\d{4}$" name="phone"></label><br>
        </div>

        <div>
            Male<input type="radio" name="gender" value="M">
            Female<input type="radio" name="gender" value="F"><br>
        </div>

        <div>
            <p>Terms and Conditions<br>
            <input type="checkbox" id="checkbox_check" name="agree">
            <label_forn for="agree">I agree<span style="color:red"> *</span></label_forn></p>
        </div>

        <input class="form__submit" type="submit" name="submit" disabled>
        <p>Already have an account? <a href="index.html">Login</a></p>
    </form>
</div>

<script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
